.articles_page {
  margin: 0 auto;
  min-height: 90vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.art_head {
  display: grid;
  grid-template-columns: 1fr 2fr 50px;
  grid-row-gap: 60px;
  align-items: center;
  justify-items: center;
  padding-top: 50px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--ter-clr);
}

.art_head .art_index {
  text-transform: capitalize;
  white-space: nowrap;
  margin-right: 50px;
}

.btn_upload {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  width: 50px;
  height: 50px;
  padding: 6px;
  margin-right: 35px;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.4s;
}

.btn_upload:hover {
  background: var(--ter-clr);
}
.btn_upload:hover img {
  filter: invert(74%) sepia(30%) saturate(743%) hue-rotate(214deg)
    brightness(100%) contrast(95%);
}
.btn_upload:hover span {
  opacity: 1;
}

.btn_upload img {
  width: 100%;
  filter: invert(10%) sepia(73%) saturate(3324%) hue-rotate(267deg)
    brightness(102%) contrast(126%);
}

.btn_upload span {
  padding: 4px;
  position: absolute;
  bottom: -26px;
  background: var(--quad-clr);
  color: var(--prim-clr);
  border-radius: 3px;
  z-index: 400;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.8s;
}

.search_field {
  display: flex;
  align-items: center;
  justify-self: start;
  /* margin-right: 35px; */
  height: 50px;
  width: 60%;

  /* max-width: 800px; */
  padding: 5px 5px 5px 10px;
  border-radius: 10px;
  background: var(--sec-clr);
}
.search_box {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--ter-clr);
  padding-right: 5px;
  border-right: 1px solid var(--quad-clr);
  font-size: var(--sec-font-size);
}

.btn_search {
  width: 55px;
  height: 100%;
  padding: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.btn_search img {
  width: 60%;
  filter: invert(10%) sepia(73%) saturate(3324%) hue-rotate(267deg)
    brightness(102%) contrast(126%);
}

.search_box::placeholder {
  color: var(--quat-clr);
}

.nav_bar {
  grid-column: span 2;
  justify-self: center;
  padding: 0 15px;

  display: flex;
  justify-content: space-between;
  width: 75%;
  overflow: hidden;
}

.nav_bar li {
  position: relative;
  list-style: none;
  color: var(--ter-clr);
  padding: 5px;
  margin-bottom: 10px;
  white-space: nowrap;
  border-radius: 5px;
  font-size: var(--prim-font-size);
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s;
}
.nav_bar li:not(:last-child) {
  margin-right: 50px;
}

.nav_bar li:hover {
  background: var(--sec-clr);
}

.nav_bar li.active {
  background: var(--ter-clr);
  color: var(--prim-clr);
  transition: background 0.5s;
}

.nav_bar li span {
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 3px;
  width: 0;
  /* border-radius: 100px; */
  background: var(--ter-clr);
  opacity: 0;
  transition: width 0.3s;
}

.nav_bar li.active span {
  opacity: 1;
  width: 100%;
}

.art_display {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  background: var(--sec-clr);
  border-radius: 10px;

  overflow: hidden;
}

.art_view {
  flex: 1;
  border-bottom: 2px solid var(--prim-clr);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  padding: 20px 0;
}

.pagination button {
  border: none;
  background: var(--ter-clr);
  color: var(--prim-clr);
  border-radius: 3px;
  border: 1px solid var(--ter-clr);
  padding: 3px;
  font-size: var(--prim-font-size);
  cursor: pointer;
  transition: scale 0.15s;
}

.pagination button:active {
  scale: 1.1;
}

.pagination div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid var(--ter-clr);
  border-radius: 5px;
  cursor: pointer;
}

.page_label {
  text-align: center;
  margin-bottom: 25px;
  font-size: var(--prim-font-size);
  font-weight: 600;
  /* background: var(--prim-clr); */
}

@media (max-width: 1000px) {
  .art_head {
    grid-template-columns: 1fr 50px;
    grid-row-gap: 40px;
  }

  .art_head .art_index {
    grid-column: span 2;
    margin: 0;
  }

  .search_field {
    justify-self: center;
  }

  .nav_bar {
    grid-column: span 1;
  }
}

@media (max-width: 500px) {
  .search_field {
    justify-self: start;
    width: 80%;
  }
}
